{
  "compilerOptions": {
    "target": "es5",
    "skipLibCheck": true,
    "declaration": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": false,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"],
      "test/*": ["test/*"]
    },
    "outDir": "./dist/esm"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
